# standalone-repro

./: README.md  StandaloneRepo.sln
StandaloneRepo/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Cache.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Program.cs  StandaloneRepo.csproj  package-lock.json
StandaloneRepo.ServiceInterface/: EmailServices.cs  MyServices.cs  StandaloneRepo.ServiceInterface.csproj
StandaloneRepo.ServiceInterface/Data/: ApplicationDbContext.cs  CustomUserSession.cs
StandaloneRepo.ServiceModel/: Emails.cs  Hello.cs  StandaloneRepo.ServiceModel.csproj
StandaloneRepo.ServiceModel/Companies/: Company.cs  CompanyCommands.cs  CompanyQueries.cs  Employee.cs
StandaloneRepo.ServiceModel/Users/: ApplicationUser.cs
StandaloneRepo.Tests/: IntegrationTest.cs  StandaloneRepo.Tests.csproj  UnitTest.cs
StandaloneRepo/Migrations/: 20240419210354_Identity.Designer.cs  20240419210354_Identity.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
StandaloneRepo/Properties/: launchSettings.json
StandaloneRepo/wwwroot/: index.html
