<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    <UserSecretsId>40ccb6bf-89a5-4f24-8123-ab61b3d7e077</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="StandaloneRepo" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	  <PackageReference Include="ServiceStack" Version="8.*" />
	  <PackageReference Include="ServiceStack.Extensions" Version="8.2.2" />
	  <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.2.2" />
	  <PackageReference Include="ServiceStack.Server" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandaloneRepo.ServiceInterface\StandaloneRepo.ServiceInterface.csproj" />
    <ProjectReference Include="..\StandaloneRepo.ServiceModel\StandaloneRepo.ServiceModel.csproj" />
  </ItemGroup>

</Project>
