<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
	  <PackageReference Include="ServiceStack" Version="8.*" />
	  <PackageReference Include="ServiceStack.Ormlite" Version="8.*" />
	  <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	  <PackageReference Include="ServiceStack.Server" Version="8.2.2" />
	  <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandaloneRepo.ServiceModel\StandaloneRepo.ServiceModel.csproj" />
  </ItemGroup>

</Project>
